<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Management | SUरुप्प</title>
  <link rel="stylesheet" href="menu.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <div>
          <h2>☰ Menu Management</h2>
          <p>Add, edit, or remove items from the tea house menu.</p>
        </div>
        <button class="add-btn"><i class="fas fa-plus"></i> Add Item</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Price(in Rs.)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: left;">Masala Chiya</td>
            <td>Tea</td>
            <td>30/-</td>
            <td>
              <button class="icon-btn edit"><i class="fa-solid fa-pen-to-square"></i></button>
             <button class="icon-btn delete"> <i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">Ginger Lemon Chiya</td>
            <td>Tea</td>
            <td>25/-</td>
            <td>
              <button class="icon-btn edit"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="icon-btn delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">Samosa</td>
            <td>Snacks</td>
            <td>25/-</td>
            <td>
              <button class="icon-btn edit"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="icon-btn delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">Milk Tea</td>
            <td>Tea</td>
            <td>50/-</td>
            <td>
              <button class="icon-btn edit"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="icon-btn delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">Butter Biscuit</td>
            <td>Snacks</td>
            <td>20/-</td>
            <td>
              <button class="icon-btn edit"><i class="fa-solid fa-pen-to-square"></i></button>
              <button class="icon-btn delete"><i class="fas fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>